0:0:0:0:0:0:0:1 - - [06/Sep/2021:01:47:35 +0000] "GET /log HTTP/1.1" 200 1816 http-bio-8080-exec-1 4800
0:0:0:0:0:0:0:1 - - [06/Sep/2021:01:47:35 +0000] "GET /log HTTP/1.1" 200 1816 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Sep/2021:01:47:35 +0000] "GET /ressources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Sep/2021:01:48:23 +0000] "GET /log HTTP/1.1" 200 1816 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [06/Sep/2021:01:48:23 +0000] "GET /ressources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [06/Sep/2021:01:50:37 +0000] "GET /list HTTP/1.1" 200 3577 http-bio-8080-exec-9 458
0:0:0:0:0:0:0:1 - - [06/Sep/2021:01:50:37 +0000] "GET /ressources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:01:50:38 +0000] "GET /list HTTP/1.1" 200 3577 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Sep/2021:01:50:42 +0000] "GET /created HTTP/1.1" 200 1071 http-bio-8080-exec-10 304
0:0:0:0:0:0:0:1 - - [06/Sep/2021:01:50:42 +0000] "GET /ressources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:01:50:46 +0000] "GET /list HTTP/1.1" 200 3577 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [06/Sep/2021:01:50:48 +0000] "GET /update?todo=Todo%20[id=1,%20user=laye,%20description=desciption,%20targetDate=Mon%20Sep%2006%2001:47:07%20GMT%202021,%20isDone=false] HTTP/1.1" 200 1071 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [06/Sep/2021:01:50:48 +0000] "GET /ressources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Sep/2021:01:50:51 +0000] "GET /list HTTP/1.1" 200 3577 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [06/Sep/2021:01:50:56 +0000] "GET /delete?id=3 HTTP/1.1" 500 3992 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [06/Sep/2021:01:51:00 +0000] "GET /list HTTP/1.1" 200 3061 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [06/Sep/2021:01:51:05 +0000] "GET /log HTTP/1.1" 200 1816 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Sep/2021:02:04:09 +0000] "GET /log HTTP/1.1" 200 1812 http-bio-8080-exec-2 1336
0:0:0:0:0:0:0:1 - - [06/Sep/2021:02:04:09 +0000] "GET /ressources/style.css HTTP/1.1" 200 2597 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Sep/2021:02:04:29 +0000] "GET /list HTTP/1.1" 200 3573 http-bio-8080-exec-4 469
0:0:0:0:0:0:0:1 - - [06/Sep/2021:02:04:33 +0000] "GET /list HTTP/1.1" 200 3573 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [06/Sep/2021:02:06:33 +0000] "GET /created HTTP/1.1" 200 1067 http-bio-8080-exec-8 362
0:0:0:0:0:0:0:1 - - [06/Sep/2021:02:06:37 +0000] "GET /list HTTP/1.1" 200 3573 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [06/Sep/2021:02:06:54 +0000] "GET /log HTTP/1.1" 200 1812 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [06/Sep/2021:02:12:55 +0000] "GET /log HTTP/1.1" 200 1812 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [06/Sep/2021:02:13:01 +0000] "GET /list HTTP/1.1" 200 3566 http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [06/Sep/2021:02:13:03 +0000] "GET /list HTTP/1.1" 200 3566 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Sep/2021:02:13:12 +0000] "GET /list HTTP/1.1" 200 3566 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [06/Sep/2021:02:13:14 +0000] "GET /log HTTP/1.1" 200 1812 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [06/Sep/2021:02:13:33 +0000] "POST /welcome HTTP/1.1" 302 - http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [06/Sep/2021:02:13:33 +0000] "GET /list?user=laye HTTP/1.1" 200 3566 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Sep/2021:02:17:23 +0000] "GET /list?user=laye HTTP/1.1" 200 3511 http-bio-8080-exec-5 350
0:0:0:0:0:0:0:1 - - [06/Sep/2021:02:17:26 +0000] "GET /log HTTP/1.1" 200 1816 http-bio-8080-exec-5 364
0:0:0:0:0:0:0:1 - - [06/Sep/2021:02:17:26 +0000] "GET /ressources/css/login.css HTTP/1.1" 200 2597 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Sep/2021:02:17:38 +0000] "POST /welcome HTTP/1.1" 302 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [06/Sep/2021:02:17:38 +0000] "GET /list?user=laye HTTP/1.1" 200 3511 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Sep/2021:02:17:41 +0000] "GET /created HTTP/1.1" 200 1980 http-bio-8080-exec-5 272
0:0:0:0:0:0:0:1 - - [06/Sep/2021:02:17:47 +0000] "GET /list HTTP/1.1" 200 3511 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [06/Sep/2021:02:17:50 +0000] "GET /update?todo=Todo%20[id=1,%20user=laye,%20description=desciption,%20targetDate=Mon%20Sep%2006%2002:04:01%20GMT%202021,%20isDone=false] HTTP/1.1" 200 1980 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [06/Sep/2021:02:17:53 +0000] "GET /list HTTP/1.1" 200 3511 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [06/Sep/2021:02:17:57 +0000] "GET /created HTTP/1.1" 200 1980 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Sep/2021:02:18:00 +0000] "GET /list HTTP/1.1" 200 3511 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [06/Sep/2021:02:26:59 +0000] "GET /created HTTP/1.1" 200 1980 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [06/Sep/2021:02:27:00 +0000] "GET /list?user=laye HTTP/1.1" 200 3511 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Sep/2021:02:27:03 +0000] "GET /log HTTP/1.1" 200 1816 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Sep/2021:02:27:13 +0000] "GET /list?user=laye HTTP/1.1" 200 3511 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [06/Sep/2021:02:33:51 +0000] "GET /log HTTP/1.1" 200 1816 http-bio-8080-exec-8 359
0:0:0:0:0:0:0:1 - - [06/Sep/2021:02:34:03 +0000] "POST /welcome HTTP/1.1" 302 - http-bio-8080-exec-10 327
0:0:0:0:0:0:0:1 - - [06/Sep/2021:02:34:03 +0000] "GET /list?user=laye HTTP/1.1" 200 3511 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [06/Sep/2021:02:34:16 +0000] "GET /created HTTP/1.1" 200 1980 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [06/Sep/2021:02:34:22 +0000] "POST /create HTTP/1.1" 400 1070 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [06/Sep/2021:02:37:52 +0000] "POST /create HTTP/1.1" 500 4466 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [06/Sep/2021:02:38:41 +0000] "POST /create HTTP/1.1" 302 - http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [06/Sep/2021:02:38:41 +0000] "GET /list?user=laye HTTP/1.1" 200 4029 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [06/Sep/2021:02:38:53 +0000] "GET /update?todo=Todo%20[id=4,%20user=laye,%20description=desciption5,%20targetDate=Mon%20Sep%2006%2002:38:41%20GMT%202021,%20isDone=false] HTTP/1.1" 200 1980 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [06/Sep/2021:02:39:21 +0000] "POST /create HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Sep/2021:02:39:21 +0000] "GET /list?user=laye HTTP/1.1" 200 4545 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Sep/2021:02:39:26 +0000] "GET /update?todo=Todo%20[id=5,%20user=laye,%20description=desciption,%20targetDate=Mon%20Sep%2006%2002:39:21%20GMT%202021,%20isDone=false] HTTP/1.1" 200 1980 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [06/Sep/2021:02:39:31 +0000] "POST /create HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Sep/2021:02:39:31 +0000] "GET /list?user=laye HTTP/1.1" 200 5061 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Sep/2021:02:39:34 +0000] "GET /delete?id=6 HTTP/1.1" 500 3990 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [06/Sep/2021:02:39:37 +0000] "GET /list?user=laye HTTP/1.1" 200 4545 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [06/Sep/2021:02:39:40 +0000] "GET /delete?id=5 HTTP/1.1" 500 3990 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [06/Sep/2021:02:39:50 +0000] "GET /list?user=laye HTTP/1.1" 200 4029 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [06/Sep/2021:07:19:36 +0000] "GET /log HTTP/1.1" 200 1816 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [06/Sep/2021:07:19:38 +0000] "GET /log HTTP/1.1" 200 1816 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:07:19:50 +0000] "POST /welcome HTTP/1.1" 200 1835 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [06/Sep/2021:07:19:59 +0000] "POST /welcome HTTP/1.1" 302 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [06/Sep/2021:07:19:59 +0000] "GET /list?user=laye HTTP/1.1" 200 3511 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [06/Sep/2021:07:21:26 +0000] "GET /delete?id=3 HTTP/1.1" 500 3990 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [06/Sep/2021:07:21:31 +0000] "GET /list?user=laye HTTP/1.1" 200 2995 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [06/Sep/2021:07:21:41 +0000] "GET /delete?id=2 HTTP/1.1" 500 3990 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [06/Sep/2021:07:28:28 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [06/Sep/2021:07:28:39 +0000] "GET /log HTTP/1.1" 200 1816 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [06/Sep/2021:07:28:49 +0000] "POST /welcome HTTP/1.1" 302 - http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [06/Sep/2021:07:28:51 +0000] "GET /list?user=laye HTTP/1.1" 200 3133 http-bio-8080-exec-5 1783
0:0:0:0:0:0:0:1 - - [06/Sep/2021:07:28:54 +0000] "GET /delete?id=3 HTTP/1.1" 500 3990 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [06/Sep/2021:07:30:10 +0000] "GET /list?user=laye HTTP/1.1" 200 2743 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:57:03 +0000] "GET /log HTTP/1.1" 200 1816 http-bio-8080-exec-2 346
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:57:09 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:57:09 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:57:21 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:57:21 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:57:30 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:57:37 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:57:37 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:57:42 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:58:33 +0000] "GET /list HTTP/1.1" 200 3133 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:58:34 +0000] "GET /list HTTP/1.1" 200 3133 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:58:52 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:59:01 +0000] "GET /list HTTP/1.1" 200 3133 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:59:05 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:59:53 +0000] "GET /log HTTP/1.1" 200 1816 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Sep/2021:08:59:56 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:04:38 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:04:40 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:04:51 +0000] "GET /list HTTP/1.1" 200 3133 http-bio-8080-exec-4 2319
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:04:51 +0000] "GET /list HTTP/1.1" 200 3133 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:27:26 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:27:28 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:27:35 +0000] "GET /log HTTP/1.1" 404 949 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:27:38 +0000] "GET /list HTTP/1.1" 404 949 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:27:44 +0000] "GET /list-todo HTTP/1.1" 302 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:27:44 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:27:56 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:27:57 +0000] "GET /list-todo HTTP/1.1" 200 3133 http-bio-8080-exec-9 712
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:31:40 +0000] "GET /log HTTP/1.1" 404 949 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:31:42 +0000] "GET /list-todo HTTP/1.1" 200 3133 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:32:43 +0000] "GET /delete?id=3 HTTP/1.1" 404 949 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:32:49 +0000] "GET /list-todo HTTP/1.1" 200 3133 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:42:10 +0000] "GET /list-todo HTTP/1.1" 302 - http-bio-8080-exec-2 1232
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:42:10 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:42:41 +0000] "GET /log HTTP/1.1" 404 949 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:42:53 +0000] "GET /tdo-list HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:43:01 +0000] "GET /tdo-list HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:43:08 +0000] "GET /todo-list HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:43:08 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:43:19 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:43:21 +0000] "GET /todo-list HTTP/1.1" 200 3148 http-bio-8080-exec-10 2190
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:44:56 +0000] "GET /todo-list HTTP/1.1" 404 949 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:45:09 +0000] "GET /list HTTP/1.1" 404 949 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:45:18 +0000] "GET /list-todo HTTP/1.1" 200 3148 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:45:25 +0000] "GET /list-todo HTTP/1.1" 200 3148 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:45:28 +0000] "GET /todo-list HTTP/1.1" 404 949 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:45:29 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:45:30 +0000] "GET /tdo-list HTTP/1.1" 404 949 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:46:02 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:46:15 +0000] "GET /list-todo HTTP/1.1" 200 3148 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:48:56 +0000] "GET /log HTTP/1.1" 404 949 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:49:01 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:49:01 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:49:12 +0000] "GET /list-todo HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:49:12 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:49:20 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:49:21 +0000] "GET /list-todo HTTP/1.1" 200 3148 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:49:23 +0000] "GET /delete-todo?id=3 HTTP/1.1" 500 11693 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:49:35 +0000] "GET /list-todo HTTP/1.1" 200 2753 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:21:54 +0000] "GET /list-todo HTTP/1.1" 302 - http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:21:54 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:22:18 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:22:18 +0000] "GET /list-todo HTTP/1.1" 200 3148 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:23:12 +0000] "GET /list-todo HTTP/1.1" 200 3148 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:23:14 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:23:16 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:23:28 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:23:29 +0000] "GET / HTTP/1.1" 200 1507 http-bio-8080-exec-10 748
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:23:33 +0000] "GET /list HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:23:39 +0000] "GET / HTTP/1.1" 200 1507 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:24:31 +0000] "GET / HTTP/1.1" 200 1512 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:24:33 +0000] "GET /list-todo HTTP/1.1" 200 3148 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:24:37 +0000] "GET /delete-todo?id=3 HTTP/1.1" 500 11693 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:24:39 +0000] "GET /list-todo HTTP/1.1" 200 2753 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:25:34 +0000] "GET / HTTP/1.1" 200 1512 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:25:35 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:25:37 +0000] "GET / HTTP/1.1" 200 1512 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:25:39 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:25:43 +0000] "GET / HTTP/1.1" 200 1512 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:25:45 +0000] "GET /list-todo HTTP/1.1" 200 2753 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:25:47 +0000] "GET / HTTP/1.1" 200 1512 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:25:49 +0000] "GET /log HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:25:52 +0000] "GET / HTTP/1.1" 200 1512 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:25:54 +0000] "GET /log HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:25:55 +0000] "GET / HTTP/1.1" 200 1512 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:28:12 +0000] "GET / HTTP/1.1" 200 1509 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:28:14 +0000] "GET / HTTP/1.1" 200 1509 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:28:15 +0000] "GET / HTTP/1.1" 200 1509 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:28:17 +0000] "GET / HTTP/1.1" 200 1509 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:28:18 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:28:23 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:28:41 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:28:42 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:28:43 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:28:51 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:28:51 +0000] "GET / HTTP/1.1" 200 1514 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:28:53 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:29:25 +0000] "GET /log HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:29:28 +0000] "GET / HTTP/1.1" 200 1514 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:29:34 +0000] "GET /list-todo HTTP/1.1" 200 2755 http-bio-8080-exec-6 199
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:29:37 +0000] "GET / HTTP/1.1" 200 1514 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:30:42 +0000] "GET / HTTP/1.1" 200 1514 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:30:43 +0000] "GET / HTTP/1.1" 200 1514 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:30:44 +0000] "GET / HTTP/1.1" 200 1514 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:30:57 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:30:59 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:31:01 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:31:03 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:31:17 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:31:17 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:46:07 +0000] "GET /log HTTP/1.1" 404 949 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:46:15 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:46:15 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:50:13 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:50:13 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:57:04 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:57:05 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:57:06 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:13:40 +0000] "GET /log HTTP/1.1" 404 949 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:13:43 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:13:43 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:13:43 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:13:47 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:13:47 +0000] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:13:53 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:14:04 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:14:04 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:14:15 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:14:15 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:38:31 +0000] "GET /log HTTP/1.1" 404 949 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:38:34 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:38:34 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:38:37 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:38:37 +0000] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:38:48 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Sep/2021:21:38:48 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:43:55 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:43:55 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:43:58 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:43:58 +0000] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:44:11 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:44:11 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:46:39 +0000] "GET /login?error HTTP/1.1" 200 638 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:03 +0000] "GET /login?error HTTP/1.1" 200 638 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:04 +0000] "GET /login?error HTTP/1.1" 200 638 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:04 +0000] "GET /login?error HTTP/1.1" 200 638 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:05 +0000] "GET /login?error HTTP/1.1" 200 638 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:06 +0000] "GET /login?error HTTP/1.1" 200 638 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:20 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:20 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:51:24 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:51:24 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:51:25 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:51:25 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:51:33 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:51:34 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:51:53 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:51:57 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:51:59 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:52:01 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:52:01 +0000] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:52:04 +0000] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:52:07 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:52:07 +0000] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:52:27 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:52:28 +0000] "GET / HTTP/1.1" 200 3150 http-bio-8080-exec-10 1331
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:01:04 +0000] "GET / HTTP/1.1" 200 1514 http-bio-8080-exec-3 283
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:01:06 +0000] "GET /login?error HTTP/1.1" 200 638 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:01:14 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:01:14 +0000] "GET / HTTP/1.1" 200 1514 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:01:17 +0000] "GET /list-todo HTTP/1.1" 200 3169 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:01:20 +0000] "GET /delete-todo?id=3 HTTP/1.1" 500 11693 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:01:23 +0000] "GET /list-todo HTTP/1.1" 200 2769 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:01:26 +0000] "GET /update-todo?todo=2 HTTP/1.1" 200 1989 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:01:30 +0000] "POST /created-todo HTTP/1.1" 403 1073 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:01:47 +0000] "GET /update-todo?todo=2 HTTP/1.1" 200 1989 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:01:48 +0000] "GET /list-todo HTTP/1.1" 200 2769 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:01:49 +0000] "GET / HTTP/1.1" 200 1514 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:01:51 +0000] "GET / HTTP/1.1" 200 1514 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:10:43 +0000] "GET / HTTP/1.1" 200 1519 http-bio-8080-exec-3 231
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:10:52 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:11:04 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:11:04 +0000] "GET / HTTP/1.1" 200 1519 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:11:11 +0000] "GET /list-todo HTTP/1.1" 200 2774 http-bio-8080-exec-10 241
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:11:19 +0000] "GET /delete-todo?id=2 HTTP/1.1" 500 11693 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:11:24 +0000] "GET /list-todo HTTP/1.1" 200 2374 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:11:27 +0000] "GET /update-todo?todo=1 HTTP/1.1" 200 1994 http-bio-8080-exec-8 361
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:11:32 +0000] "POST /created-todo HTTP/1.1" 403 1073 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:11:35 +0000] "GET /update-todo?todo=1 HTTP/1.1" 200 1994 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:11:39 +0000] "GET /list-todo HTTP/1.1" 200 2374 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:11:43 +0000] "GET /create-todo HTTP/1.1" 200 1994 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [06/Sep/2021:23:11:47 +0000] "POST /created-todo HTTP/1.1" 403 1149 http-bio-8080-exec-7 18
