0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:56:51 +0000] "GET /log HTTP/1.1" 200 1802 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:56:51 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:56:59 +0000] "POST /welcome HTTP/1.1" 302 - http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:57:01 +0000] "GET /list?user=laye HTTP/1.1" 200 3192 http-bio-8080-exec-5 2087
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:57:01 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:57:12 +0000] "GET /created HTTP/1.1" 200 1057 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:57:12 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:57:20 +0000] "POST /create HTTP/1.1" 302 - http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:57:20 +0000] "GET /list?user=laye HTTP/1.1" 200 3602 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:57:20 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2021:01:00:29 +0000] "GET /list?user=laye HTTP/1.1" 200 3652 http-bio-8080-exec-5 349
0:0:0:0:0:0:0:1 - - [04/Sep/2021:01:00:29 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:52:31 +0000] "GET /log HTTP/1.1" 200 1802 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:52:31 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:52:32 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:52:41 +0000] "POST /welcome HTTP/1.1" 302 - http-bio-8080-exec-5 241
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:52:43 +0000] "GET /list?user=laye HTTP/1.1" 200 3563 http-bio-8080-exec-6 2054
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:52:43 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:52:49 +0000] "GET /delete?id=3 HTTP/1.1" 500 3992 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:52:52 +0000] "GET /list?user=laye HTTP/1.1" 200 3047 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:52:56 +0000] "GET /update?todo=Todo%20[id=2,%20user=laye,%20description=desciption,%20targetDate=Sat%20Sep%2004%2014:51:51%20GMT%202021,%20isDone=false] HTTP/1.1" 200 1057 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:52:57 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:53:04 +0000] "POST /create HTTP/1.1" 302 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:53:04 +0000] "GET /list?user=laye HTTP/1.1" 200 3565 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:53:04 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:53:23 +0000] "GET /update?todo=Todo%20[id=4,%20user=laye,%20description=desciption4,%20targetDate=Sat%20Sep%2004%2014:53:04%20GMT%202021,%20isDone=false] HTTP/1.1" 200 1057 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:53:23 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:53:27 +0000] "POST /create HTTP/1.1" 302 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:53:28 +0000] "GET /list?user=laye HTTP/1.1" 200 4083 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:53:28 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:54:30 +0000] "GET /delete?id=5 HTTP/1.1" 500 3992 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:54:32 +0000] "GET /list?user=laye HTTP/1.1" 200 3565 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:54:35 +0000] "GET /delete?id=4 HTTP/1.1" 500 3992 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [04/Sep/2021:14:54:45 +0000] "GET /list?user=laye HTTP/1.1" 200 3047 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [04/Sep/2021:15:14:02 +0000] "GET /log HTTP/1.1" 200 1802 http-bio-8080-exec-2 323
0:0:0:0:0:0:0:1 - - [04/Sep/2021:15:14:02 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Sep/2021:15:14:15 +0000] "POST /welcome HTTP/1.1" 302 - http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [04/Sep/2021:15:14:15 +0000] "GET /list?user=laye HTTP/1.1" 200 3563 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [04/Sep/2021:15:14:15 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Sep/2021:15:14:18 +0000] "GET /update?todo=Todo%20[id=3,%20user=laye,%20description=desciption,%20targetDate=Sat%20Sep%2004%2015:13:52%20GMT%202021,%20isDone=false] HTTP/1.1" 200 1057 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [04/Sep/2021:15:14:19 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Sep/2021:15:14:22 +0000] "GET /list?user=laye HTTP/1.1" 200 3563 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [04/Sep/2021:15:14:52 +0000] "GET /update?todo=Todo%20[id=3,%20user=laye,%20description=desciption,%20targetDate=Sat%20Sep%2004%2015:13:52%20GMT%202021,%20isDone=false] HTTP/1.1" 200 1057 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [04/Sep/2021:15:14:52 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2021:15:14:57 +0000] "POST /create HTTP/1.1" 302 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [04/Sep/2021:15:14:57 +0000] "GET /list?user=laye HTTP/1.1" 200 4079 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Sep/2021:15:14:57 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Sep/2021:15:15:46 +0000] "GET /delete?id=4 HTTP/1.1" 500 3992 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [04/Sep/2021:15:29:31 +0000] "GET /log HTTP/1.1" 200 1802 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [04/Sep/2021:15:29:31 +0000] "GET /log HTTP/1.1" 200 1802 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2021:15:29:31 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Sep/2021:15:29:38 +0000] "GET /list HTTP/1.1" 200 3563 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [04/Sep/2021:15:29:38 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2021:15:29:39 +0000] "GET /list HTTP/1.1" 200 3563 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Sep/2021:15:29:42 +0000] "GET /delete?id=3 HTTP/1.1" 500 3992 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [04/Sep/2021:15:29:48 +0000] "GET /list HTTP/1.1" 200 3047 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:42:38 +0000] "GET /log HTTP/1.1" 200 1802 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:42:38 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:42:38 +0000] "GET /log HTTP/1.1" 200 1802 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:42:39 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:43:01 +0000] "POST /welcome HTTP/1.1" 302 - http-bio-8080-exec-6 270
0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:43:01 +0000] "GET /list?user=laye HTTP/1.1" 200 3563 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:43:01 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:47:41 +0000] "GET /delete?id=3 HTTP/1.1" 500 3992 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:47:44 +0000] "GET /list?user=laye HTTP/1.1" 200 3047 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:47:46 +0000] "GET /update?todo=Todo%20[id=2,%20user=laye,%20description=desciption,%20targetDate=Sat%20Sep%2004%2023:28:00%20GMT%202021,%20isDone=false] HTTP/1.1" 200 1057 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:47:47 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:48:00 +0000] "POST /create HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:48:00 +0000] "GET /list?user=laye HTTP/1.1" 200 3563 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [04/Sep/2021:23:48:00 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 10
