0:0:0:0:0:0:0:1 - - [31/Aug/2021:10:26:14 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [31/Aug/2021:10:26:45 +0000] "GET /log HTTP/1.1" 200 128 http-bio-8080-exec-3 869
0:0:0:0:0:0:0:1 - - [31/Aug/2021:10:27:09 +0000] "GET /log HTTP/1.1" 200 128 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Aug/2021:10:27:16 +0000] "GET /home HTTP/1.1" 405 1045 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [31/Aug/2021:10:28:46 +0000] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [31/Aug/2021:10:28:49 +0000] "GET /log HTTP/1.1" 200 128 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [31/Aug/2021:10:29:00 +0000] "GET /welcome HTTP/1.1" 405 1045 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Aug/2021:10:29:26 +0000] "GET /welcome HTTP/1.1" 404 1003 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [31/Aug/2021:10:29:27 +0000] "GET /welcome HTTP/1.1" 404 1003 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2021:10:30:57 +0000] "GET /log HTTP/1.1" 200 128 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [31/Aug/2021:10:31:03 +0000] "GET /log HTTP/1.1" 200 128 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Aug/2021:10:46:37 +0000] "GET /log HTTP/1.1" 200 160 http-bio-8080-exec-2 764
0:0:0:0:0:0:0:1 - - [31/Aug/2021:23:53:36 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [31/Aug/2021:23:53:43 +0000] "GET /log HTTP/1.1" 200 160 http-bio-8080-exec-3 271
0:0:0:0:0:0:0:1 - - [31/Aug/2021:23:53:43 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Aug/2021:23:54:36 +0000] "GET /welcome HTTP/1.1" 405 1045 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Aug/2021:23:58:40 +0000] "GET /log HTTP/1.1" 200 160 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [31/Aug/2021:23:58:44 +0000] "GET /log HTTP/1.1" 200 160 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Aug/2021:23:59:23 +0000] "GET /log HTTP/1.1" 200 160 http-bio-8080-exec-10 40
