0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:02:27 +0000] "GET /log HTTP/1.1" 200 1802 http-bio-8080-exec-2 318
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:02:28 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:02:28 +0000] "GET /log HTTP/1.1" 200 1802 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:02:54 +0000] "POST /welcome HTTP/1.1" 302 - http-bio-8080-exec-5 264
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:02:54 +0000] "GET /list?user=laye HTTP/1.1" 200 3563 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:02:54 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:02:57 +0000] "GET /delete?id=3 HTTP/1.1" 302 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:02:57 +0000] "GET /list HTTP/1.1" 200 3563 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:02:57 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:03:00 +0000] "GET /delete?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:03:00 +0000] "GET /list HTTP/1.1" 200 3563 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:03:00 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:03:01 +0000] "GET /delete?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:03:01 +0000] "GET /list HTTP/1.1" 200 3563 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:03:01 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:03:02 +0000] "GET /delete?id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:03:02 +0000] "GET /list HTTP/1.1" 200 3563 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:03:03 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:03:04 +0000] "GET /delete?id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:03:04 +0000] "GET /list HTTP/1.1" 200 3563 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:03:04 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:03:05 +0000] "GET /update?todo=Todo%20[id=3,%20user=laye,%20description=desciption,%20targetDate=Sun%20Sep%2005%2000:02:00%20GMT%202021,%20isDone=false] HTTP/1.1" 200 1057 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:03:06 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:03:10 +0000] "GET /list HTTP/1.1" 200 3563 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:03:13 +0000] "GET /delete?id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:03:13 +0000] "GET /list HTTP/1.1" 200 3563 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:03:13 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:03:14 +0000] "GET /delete?id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:03:14 +0000] "GET /list HTTP/1.1" 200 3563 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:03:14 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:04:35 +0000] "GET /list HTTP/1.1" 200 3563 http-bio-8080-exec-9 3308
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:04:35 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:04:39 +0000] "GET /delete?id=3 HTTP/1.1" 200 2015 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:04:39 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:04:48 +0000] "GET /created HTTP/1.1" 200 1057 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:04:48 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:04:53 +0000] "POST /create HTTP/1.1" 302 - http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:04:53 +0000] "GET /list?user=laye HTTP/1.1" 200 4079 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:04:53 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:05:00 +0000] "GET /delete?id=4 HTTP/1.1" 200 2015 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:05:01 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:06:04 +0000] "GET /delete?id=4 HTTP/1.1" 200 2015 http-bio-8080-exec-6 408
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:06:04 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:06:08 +0000] "GET /list?user=laye HTTP/1.1" 200 3563 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:06:11 +0000] "GET /list?user=laye HTTP/1.1" 200 3563 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:06:11 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:06:13 +0000] "GET /delete?id=3 HTTP/1.1" 500 3992 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:06:16 +0000] "GET /list?user=laye HTTP/1.1" 200 3047 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:07:56 +0000] "GET /log HTTP/1.1" 200 1802 http-bio-8080-exec-2 214
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:07:56 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:07:57 +0000] "GET /log HTTP/1.1" 200 1802 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:08:03 +0000] "GET /list HTTP/1.1" 200 3563 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:08:03 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:08:05 +0000] "GET /list HTTP/1.1" 200 3563 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:08:08 +0000] "GET /delete?id=3 HTTP/1.1" 405 1045 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:08:31 +0000] "GET /list HTTP/1.1" 200 3563 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:08:35 +0000] "GET /delete?id=3 HTTP/1.1" 405 1045 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:21:05 +0000] "GET /delete?id=3 HTTP/1.1" 405 1045 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:24:55 +0000] "GET /delete?id=3 HTTP/1.1" 405 1045 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:25:01 +0000] "GET /delete?id=3 HTTP/1.1" 500 3992 http-bio-8080-exec-7 5155
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:28:35 +0000] "GET /delete?id=3 HTTP/1.1" 500 3992 http-bio-8080-exec-2 4156
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:28:37 +0000] "GET /list HTTP/1.1" 200 3047 http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:28:40 +0000] "GET /created HTTP/1.1" 200 1057 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:28:40 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:28:46 +0000] "POST /create HTTP/1.1" 302 - http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:28:46 +0000] "GET /list HTTP/1.1" 200 3565 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:28:46 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:28:59 +0000] "GET /update?todo=Todo%20[id=4,%20user=laye,%20description=desciption4,%20targetDate=Sun%20Sep%2005%2000:28:46%20GMT%202021,%20isDone=false] HTTP/1.1" 200 1057 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:28:59 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:29:03 +0000] "POST /create HTTP/1.1" 302 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:29:03 +0000] "GET /list HTTP/1.1" 200 4083 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:29:04 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:29:16 +0000] "GET /update?todo=Todo%20[id=5,%20user=laye,%20description=desciption5,%20targetDate=Sun%20Sep%2005%2000:29:03%20GMT%202021,%20isDone=false] HTTP/1.1" 200 1057 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:29:17 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:29:21 +0000] "POST /create HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:29:22 +0000] "GET /list HTTP/1.1" 200 4601 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:29:22 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:29:31 +0000] "GET /created HTTP/1.1" 200 1057 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:29:31 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:29:37 +0000] "GET /list HTTP/1.1" 200 4601 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:29:39 +0000] "GET /delete?id=6 HTTP/1.1" 500 3992 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:29:42 +0000] "GET /list HTTP/1.1" 200 4083 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:29:44 +0000] "GET /delete?id=5 HTTP/1.1" 500 3992 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:29:46 +0000] "GET /list HTTP/1.1" 200 3565 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:43:04 +0000] "GET /log HTTP/1.1" 200 1802 http-bio-8080-exec-2 274
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:43:04 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:43:05 +0000] "GET /log HTTP/1.1" 200 1802 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:43:15 +0000] "POST /welcome HTTP/1.1" 302 - http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:43:15 +0000] "GET /list?user=laye HTTP/1.1" 200 3563 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:43:15 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:43:18 +0000] "GET /delete?id=3 HTTP/1.1" 500 3893 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:43:21 +0000] "GET /list?user=laye HTTP/1.1" 200 3563 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:43:24 +0000] "GET /delete?id=3 HTTP/1.1" 500 3893 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:43:26 +0000] "GET /list?user=laye HTTP/1.1" 200 3563 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:43:30 +0000] "GET /delete?id=3 HTTP/1.1" 500 3893 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:43:32 +0000] "GET /list?user=laye HTTP/1.1" 200 3563 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:44:43 +0000] "GET /log HTTP/1.1" 200 1802 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:44:43 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:44:53 +0000] "POST /welcome HTTP/1.1" 302 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:44:53 +0000] "GET /list?user=laye HTTP/1.1" 200 3563 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:44:53 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:44:55 +0000] "GET /delete?id=3 HTTP/1.1" 500 3893 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:45:05 +0000] "GET /list?user=laye HTTP/1.1" 200 3563 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:45:54 +0000] "GET /list?user=laye HTTP/1.1" 200 3563 http-bio-8080-exec-9 384
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:45:54 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:45:56 +0000] "GET /delete?id=3 HTTP/1.1" 500 3992 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:45:58 +0000] "GET /list?user=laye HTTP/1.1" 200 3047 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:46:06 +0000] "GET /update?todo=Todo%20[id=2,%20user=laye,%20description=desciption,%20targetDate=Sun%20Sep%2005%2000:45:43%20GMT%202021,%20isDone=false] HTTP/1.1" 200 1057 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:46:06 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:46:11 +0000] "GET /list?user=laye HTTP/1.1" 200 3047 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [05/Sep/2021:01:01:42 +0000] "GET /log HTTP/1.1" 200 1802 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [05/Sep/2021:01:01:47 +0000] "GET /log HTTP/1.1" 200 1802 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Sep/2021:01:01:47 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2021:01:01:48 +0000] "GET /log HTTP/1.1" 200 1802 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Sep/2021:01:01:49 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Sep/2021:01:01:54 +0000] "GET /list HTTP/1.1" 200 3563 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [05/Sep/2021:01:01:54 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2021:01:01:55 +0000] "GET /list HTTP/1.1" 200 3563 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Sep/2021:01:02:35 +0000] "GET /delete?id=3 HTTP/1.1" 500 3992 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [05/Sep/2021:01:02:38 +0000] "GET /list HTTP/1.1" 200 3047 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [05/Sep/2021:01:02:45 +0000] "GET /created HTTP/1.1" 200 1057 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [05/Sep/2021:01:02:45 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2021:01:02:49 +0000] "POST /create HTTP/1.1" 302 - http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [05/Sep/2021:01:02:49 +0000] "GET /list?user=laye HTTP/1.1" 200 3563 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Sep/2021:01:02:49 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Sep/2021:01:03:10 +0000] "GET /delete?id=4 HTTP/1.1" 500 3992 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [05/Sep/2021:01:04:46 +0000] "GET /list?user=laye HTTP/1.1" 200 3047 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [05/Sep/2021:01:04:48 +0000] "GET /created HTTP/1.1" 200 1057 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [05/Sep/2021:01:04:48 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Sep/2021:01:04:52 +0000] "POST /create HTTP/1.1" 302 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [05/Sep/2021:01:04:52 +0000] "GET /list?user=laye HTTP/1.1" 200 3563 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [05/Sep/2021:01:04:52 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Sep/2021:01:04:57 +0000] "GET /created HTTP/1.1" 200 1057 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [05/Sep/2021:01:04:57 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Sep/2021:01:05:02 +0000] "POST /create HTTP/1.1" 302 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Sep/2021:01:05:02 +0000] "GET /list?user=laye HTTP/1.1" 200 4081 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Sep/2021:01:05:02 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Sep/2021:01:05:07 +0000] "GET /update?todo=Todo%20[id=6,%20user=laye,%20description=desciption4,%20targetDate=Sun%20Sep%2005%2001:05:02%20GMT%202021,%20isDone=false] HTTP/1.1" 200 1057 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [05/Sep/2021:01:05:08 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2021:01:05:11 +0000] "POST /create HTTP/1.1" 302 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [05/Sep/2021:01:05:11 +0000] "GET /list?user=laye HTTP/1.1" 200 4597 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [05/Sep/2021:01:05:11 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2021:01:05:23 +0000] "GET /update?todo=Todo%20[id=6,%20user=laye,%20description=desciption4,%20targetDate=Sun%20Sep%2005%2001:05:02%20GMT%202021,%20isDone=false] HTTP/1.1" 200 1057 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [05/Sep/2021:14:35:58 +0000] "GET /log HTTP/1.1" 200 1823 http-bio-8080-exec-2 2406
0:0:0:0:0:0:0:1 - - [05/Sep/2021:14:35:58 +0000] "GET /log HTTP/1.1" 200 1823 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Sep/2021:14:35:58 +0000] "GET /ressources/static/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Sep/2021:14:35:58 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 5
