0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:09:32 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:09:32 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:09:33 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:09:33 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:09:49 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:09:50 +0000] "GET / HTTP/1.1" 200 1520 http-bio-8080-exec-7 436
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:09:53 +0000] "GET /list-todo HTTP/1.1" 200 3172 http-bio-8080-exec-8 311
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:09:57 +0000] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:09:57 +0000] "GET /list-todo HTTP/1.1" 200 2773 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:10:02 +0000] "GET /create-todo HTTP/1.1" 200 1995 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:10:06 +0000] "POST /created-todo HTTP/1.1" 404 5 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:20:33 +0000] "POST /created-todo HTTP/1.1" 404 5 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:20:43 +0000] "POST /created-todo HTTP/1.1" 404 5 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:20:48 +0000] "GET /create-todo HTTP/1.1" 200 1995 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:25:25 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:25:25 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:25:25 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:25:32 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:25:45 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:25:45 +0000] "GET / HTTP/1.1" 200 1520 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:25:48 +0000] "GET /list-todo HTTP/1.1" 200 3172 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:25:53 +0000] "GET /create-todo HTTP/1.1" 200 1994 http-bio-8080-exec-9 2686
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:25:58 +0000] "POST /create-todo HTTP/1.1" 404 5 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:29:28 +0000] "GET /create-todo HTTP/1.1" 200 1994 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:29:31 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:29:32 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:29:32 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:29:44 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:29:44 +0000] "GET / HTTP/1.1" 200 1520 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:29:46 +0000] "GET /list-todo HTTP/1.1" 200 3172 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:29:49 +0000] "GET /create-todo HTTP/1.1" 200 1994 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:29:57 +0000] "POST /create-todo HTTP/1.1" 404 5 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:30:30 +0000] "GET /create-todo HTTP/1.1" 200 1994 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:41:01 +0000] "GET /create-todo HTTP/1.1" 200 1995 http-bio-8080-exec-5 477
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:41:03 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:41:03 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:41:03 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:41:14 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:41:14 +0000] "GET / HTTP/1.1" 200 1520 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:41:17 +0000] "GET /list-todo HTTP/1.1" 200 3159 http-bio-8080-exec-5 714
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:41:20 +0000] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:41:20 +0000] "GET /list-todo HTTP/1.1" 200 2760 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:41:28 +0000] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:41:28 +0000] "GET /list-todo HTTP/1.1" 200 2361 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:41:36 +0000] "GET /create-todo HTTP/1.1" 200 1995 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:41:54 +0000] "POST /created-todo HTTP/1.1" 404 5 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:41:58 +0000] "GET /create-todo HTTP/1.1" 200 1995 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:42:23 +0000] "POST /created-todo HTTP/1.1" 404 5 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:42:28 +0000] "GET /create-todo HTTP/1.1" 200 1995 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:47:32 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:47:32 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:47:33 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:47:33 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:47:45 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:47:45 +0000] "GET / HTTP/1.1" 200 1520 http-bio-8080-exec-7 230
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:47:49 +0000] "GET /list-todo HTTP/1.1" 200 3172 http-bio-8080-exec-8 2147
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:47:53 +0000] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:47:53 +0000] "GET /list-todo HTTP/1.1" 200 2773 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:47:56 +0000] "GET /create-todo HTTP/1.1" 200 1994 http-bio-8080-exec-10 315
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:48:01 +0000] "POST /create-todo HTTP/1.1" 404 5 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:48:18 +0000] "GET /create-todo HTTP/1.1" 200 1994 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:48:27 +0000] "GET /create-todo HTTP/1.1" 200 1994 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:48:32 +0000] "POST /create-todo HTTP/1.1" 404 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:00:48:35 +0000] "GET /create-todo HTTP/1.1" 200 1994 http-bio-8080-exec-10 43
