0:0:0:0:0:0:0:1 - - [09/Sep/2021:01:32:12 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [09/Sep/2021:01:32:12 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2021:01:32:12 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Sep/2021:01:32:13 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2021:01:32:33 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [09/Sep/2021:01:32:33 +0000] "GET / HTTP/1.1" 200 1520 http-bio-8080-exec-7 416
0:0:0:0:0:0:0:1 - - [09/Sep/2021:01:32:38 +0000] "GET /list-todo HTTP/1.1" 200 3172 http-bio-8080-exec-8 290
0:0:0:0:0:0:0:1 - - [09/Sep/2021:01:32:41 +0000] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [09/Sep/2021:01:32:41 +0000] "GET /list-todo HTTP/1.1" 200 2773 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Sep/2021:01:32:45 +0000] "GET /updated-todo?id=2 HTTP/1.1" 200 146 http-bio-8080-exec-10 1644
0:0:0:0:0:0:0:1 - - [09/Sep/2021:01:33:10 +0000] "GET /list-todo HTTP/1.1" 200 2773 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [09/Sep/2021:01:33:13 +0000] "GET /create-todo HTTP/1.1" 200 1994 http-bio-8080-exec-3 686
0:0:0:0:0:0:0:1 - - [09/Sep/2021:01:33:21 +0000] "POST /create-todo HTTP/1.1" 404 5 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Sep/2021:01:45:39 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [09/Sep/2021:01:45:39 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Sep/2021:01:45:52 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [09/Sep/2021:01:45:52 +0000] "GET / HTTP/1.1" 200 1520 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [09/Sep/2021:01:45:59 +0000] "GET /list-todo HTTP/1.1" 200 3169 http-bio-8080-exec-6 2467
0:0:0:0:0:0:0:1 - - [09/Sep/2021:01:46:09 +0000] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [09/Sep/2021:01:46:09 +0000] "GET /list-todo HTTP/1.1" 200 2771 http-bio-8080-exec-8 15
