0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:10:07 +0000] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:10:15 +0000] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:11:15 +0000] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:11:34 +0000] "GET /welcome HTTP/1.1" 405 1045 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:31:36 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:32:04 +0000] "GET /log HTTP/1.1" 404 949 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:32:14 +0000] "GET /login HTTP/1.1" 200 1750 http-bio-8080-exec-4 2691
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:32:14 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:36:39 +0000] "GET /login HTTP/1.1" 200 1750 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:36:39 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:36:51 +0000] "GET /login HTTP/1.1" 200 1750 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:36:51 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:36:53 +0000] "GET /login HTTP/1.1" 200 1750 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:36:53 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:38:49 +0000] "POST /login HTTP/1.1" 405 1047 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:46:07 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:46:17 +0000] "GET /ogin HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:46:26 +0000] "GET /login HTTP/1.1" 200 1750 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:46:26 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:46:37 +0000] "POST /login HTTP/1.1" 405 1047 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:59:29 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:59:43 +0000] "GET /login HTTP/1.1" 200 1752 http-bio-8080-exec-3 1896
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:59:43 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:59:50 +0000] "POST /welcome HTTP/1.1" 200 1752 http-bio-8080-exec-5 268
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:59:51 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:00:06 +0000] "POST /welcome HTTP/1.1" 200 1752 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:00:06 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:30:28 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:30:38 +0000] "GET /login HTTP/1.1" 200 1752 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:30:38 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:31:03 +0000] "POST /welcome HTTP/1.1" 200 1752 http-bio-8080-exec-5 249
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:31:03 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:31:07 +0000] "POST /welcome HTTP/1.1" 200 1752 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:31:07 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:39:13 +0000] "POST /welcome HTTP/1.1" 200 1752 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:39:13 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:40:07 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:40:19 +0000] "GET /login HTTP/1.1" 200 1752 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:40:19 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:40:40 +0000] "POST /welcome HTTP/1.1" 200 1752 http-bio-8080-exec-5 236
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:40:40 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:43:33 +0000] "GET /login HTTP/1.1" 200 1752 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:43:33 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:43:49 +0000] "POST /welcome HTTP/1.1" 200 160 http-bio-8080-exec-4 1574
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:53:12 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:53:23 +0000] "GET /login HTTP/1.1" 200 1752 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:53:23 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:53:38 +0000] "POST /welcome HTTP/1.1" 200 1752 http-bio-8080-exec-5 284
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:53:38 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:53:50 +0000] "POST /welcome HTTP/1.1" 200 1752 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:53:50 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:55:33 +0000] "GET /login HTTP/1.1" 200 1752 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:55:33 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:55:47 +0000] "POST /welcome HTTP/1.1" 200 548 http-bio-8080-exec-4 1970
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:55:47 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:40:59 +0000] "GET /login HTTP/1.1" 200 1752 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:40:59 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:41:00 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:41:15 +0000] "GET /login HTTP/1.1" 200 1752 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:41:15 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:41:16 +0000] "GET /login HTTP/1.1" 200 1752 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:41:16 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:41:37 +0000] "POST /welcome HTTP/1.1" 200 546 http-bio-8080-exec-9 1096
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:41:37 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:41:42 +0000] "GET /login HTTP/1.1" 200 1752 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Sep/2021:10:10:07 +0000] "GET /login HTTP/1.1" 200 1752 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [01/Sep/2021:10:10:07 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Sep/2021:10:10:22 +0000] "GET /login HTTP/1.1" 200 1752 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Sep/2021:10:10:22 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
127.0.0.1 - - [01/Sep/2021:10:28:22 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 77
127.0.0.1 - - [01/Sep/2021:10:28:32 +0000] "GET /login HTTP/1.1" 200 1705 http-bio-8080-exec-2 987
0:0:0:0:0:0:0:1 - - [01/Sep/2021:18:20:15 +0000] "GET /login HTTP/1.1" 200 1752 http-bio-8080-exec-1 1908
0:0:0:0:0:0:0:1 - - [01/Sep/2021:18:20:16 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Sep/2021:18:20:20 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Sep/2021:18:20:33 +0000] "POST /welcome HTTP/1.1" 200 552 http-bio-8080-exec-5 391
0:0:0:0:0:0:0:1 - - [01/Sep/2021:18:20:33 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Sep/2021:18:20:40 +0000] "GET /login HTTP/1.1" 200 1752 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Sep/2021:18:33:55 +0000] "GET /login HTTP/1.1" 200 1802 http-bio-8080-exec-1 2130
0:0:0:0:0:0:0:1 - - [01/Sep/2021:18:33:55 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Sep/2021:18:34:02 +0000] "POST /welcome HTTP/1.1" 200 1802 http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [01/Sep/2021:18:34:02 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Sep/2021:18:34:16 +0000] "POST /welcome HTTP/1.1" 200 1802 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [01/Sep/2021:18:34:16 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Sep/2021:18:36:10 +0000] "GET /login HTTP/1.1" 200 1802 http-bio-8080-exec-2 333
0:0:0:0:0:0:0:1 - - [01/Sep/2021:18:36:10 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [01/Sep/2021:18:36:10 +0000] "GET /login HTTP/1.1" 200 1802 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Sep/2021:18:36:17 +0000] "POST /welcome HTTP/1.1" 200 1821 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [01/Sep/2021:18:36:17 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Sep/2021:22:38:31 +0000] "GET /login HTTP/1.1" 200 1802 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [01/Sep/2021:22:38:31 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Sep/2021:22:38:36 +0000] "GET /login HTTP/1.1" 200 1802 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Sep/2021:22:38:48 +0000] "POST /welcome HTTP/1.1" 500 5492 http-bio-8080-exec-5 1052
0:0:0:0:0:0:0:1 - - [01/Sep/2021:22:46:23 +0000] "GET /login HTTP/1.1" 200 1802 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [01/Sep/2021:22:46:23 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Sep/2021:22:46:23 +0000] "GET /login HTTP/1.1" 200 1802 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Sep/2021:22:46:30 +0000] "POST /welcome HTTP/1.1" 200 1821 http-bio-8080-exec-5 225
0:0:0:0:0:0:0:1 - - [01/Sep/2021:22:46:30 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Sep/2021:22:46:45 +0000] "POST /welcome HTTP/1.1" 200 1445 http-bio-8080-exec-7 2036
0:0:0:0:0:0:0:1 - - [01/Sep/2021:22:46:45 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Sep/2021:22:48:11 +0000] "POST /welcome HTTP/1.1" 200 1446 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [01/Sep/2021:22:48:11 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:21:45 +0000] "GET /login HTTP/1.1" 200 1802 http-bio-8080-exec-2 354
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:21:45 +0000] "GET /login HTTP/1.1" 200 1802 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:21:45 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:21:59 +0000] "POST /welcome HTTP/1.1" 500 5497 http-bio-8080-exec-5 1890
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:30:22 +0000] "GET /login HTTP/1.1" 200 1802 http-bio-8080-exec-2 488
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:30:22 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:30:23 +0000] "GET /login HTTP/1.1" 200 1802 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:30:41 +0000] "POST /welcome HTTP/1.1" 500 5497 http-bio-8080-exec-5 1953
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:37:37 +0000] "GET /login HTTP/1.1" 500 11920 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:45:37 +0000] "GET /login HTTP/1.1" 500 13230 http-bio-8080-exec-2 313
