0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:08:01 +0000] "GET /login HTTP/1.1" 500 11920 http-bio-8080-exec-2 458
0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:08:12 +0000] "GET /list HTTP/1.1" 500 11920 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:12:38 +0000] "GET /login HTTP/1.1" 500 13227 http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:21:05 +0000] "POST /welcome HTTP/1.1" 500 13227 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:25:06 +0000] "GET /login HTTP/1.1" 200 1802 http-bio-8080-exec-2 283
0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:25:06 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:25:07 +0000] "GET /login HTTP/1.1" 200 1802 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:25:17 +0000] "POST /welcome HTTP/1.1" 200 1821 http-bio-8080-exec-5 227
0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:25:17 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:25:24 +0000] "POST /welcome HTTP/1.1" 200 1821 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:25:25 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:25:33 +0000] "POST /welcome HTTP/1.1" 500 3751 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:26:58 +0000] "POST /welcome HTTP/1.1" 500 3751 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:29:40 +0000] "GET /login HTTP/1.1" 200 1802 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:29:40 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:29:47 +0000] "POST /welcome HTTP/1.1" 200 1821 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:29:47 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:30:03 +0000] "POST /welcome HTTP/1.1" 500 3751 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:56:04 +0000] "GET /login HTTP/1.1" 200 1802 http-bio-8080-exec-2 467
0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:56:04 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:56:04 +0000] "GET /login HTTP/1.1" 200 1802 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:56:08 +0000] "POST /welcome HTTP/1.1" 200 1821 http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:56:08 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:56:11 +0000] "POST /welcome HTTP/1.1" 200 1821 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [02/Sep/2021:00:56:11 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:02:34 +0000] "GET /login HTTP/1.1" 200 1800 http-bio-8080-exec-2 2369
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:02:34 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:02:36 +0000] "GET /login HTTP/1.1" 200 1800 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:02:49 +0000] "POST /login HTTP/1.1" 405 1047 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:18:05 +0000] "POST /welcome HTTP/1.1" 500 3751 http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:18:17 +0000] "GET /login HTTP/1.1" 200 1802 http-bio-8080-exec-1 2238
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:18:25 +0000] "GET /login HTTP/1.1" 200 1802 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:18:26 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:18:39 +0000] "POST /welcome HTTP/1.1" 500 3751 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:33:19 +0000] "GET /login HTTP/1.1" 200 1800 http-bio-8080-exec-2 2170
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:33:19 +0000] "GET /login HTTP/1.1" 200 1800 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:33:20 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Sep/2021:01:33:32 +0000] "POST /login HTTP/1.1" 405 1047 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [02/Sep/2021:02:08:05 +0000] "GET /login HTTP/1.1" 200 1800 http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [02/Sep/2021:02:08:05 +0000] "GET /css/style.css HTTP/1.1" 405 1045 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Sep/2021:02:08:06 +0000] "GET /login HTTP/1.1" 200 1800 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Sep/2021:02:08:12 +0000] "POST /login HTTP/1.1" 200 1819 http-bio-8080-exec-5 299
0:0:0:0:0:0:0:1 - - [02/Sep/2021:02:08:12 +0000] "GET /css/style.css HTTP/1.1" 405 1045 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:02:09:37 +0000] "POST /login HTTP/1.1" 500 3751 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:24:21 +0000] "GET /login HTTP/1.1" 200 1800 http-bio-8080-exec-2 294
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:24:21 +0000] "GET /css/style.css HTTP/1.1" 405 1045 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:24:23 +0000] "GET /login HTTP/1.1" 200 1800 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:24:24 +0000] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:24:32 +0000] "POST /login HTTP/1.1" 200 1819 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:24:32 +0000] "GET /css/style.css HTTP/1.1" 405 1045 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:24:32 +0000] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:24:51 +0000] "POST /login HTTP/1.1" 500 3751 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:24:51 +0000] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:37:05 +0000] "GET /login HTTP/1.1" 500 13230 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:37:06 +0000] "GET /favicon.ico HTTP/1.1" 500 13230 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:39:12 +0000] "GET /login HTTP/1.1" 500 13230 http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:39:13 +0000] "GET /favicon.ico HTTP/1.1" 500 13230 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:39:55 +0000] "GET /login HTTP/1.1" 500 13230 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:39:56 +0000] "GET /favicon.ico HTTP/1.1" 500 13230 http-bio-8080-exec-7 208
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:41:33 +0000] "GET /login HTTP/1.1" 500 13230 http-bio-8080-exec-1 456
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:41:34 +0000] "GET /favicon.ico HTTP/1.1" 500 13230 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:49:15 +0000] "GET /login HTTP/1.1" 200 1800 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:49:15 +0000] "GET /css/style.css HTTP/1.1" 405 1045 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:49:16 +0000] "GET /login HTTP/1.1" 200 1800 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:49:16 +0000] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:49:24 +0000] "POST /login HTTP/1.1" 500 3751 http-bio-8080-exec-6 266
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:49:24 +0000] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:49:44 +0000] "GET /login HTTP/1.1" 200 1800 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:49:44 +0000] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:52:25 +0000] "GET /login HTTP/1.1" 200 1800 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:52:25 +0000] "GET /css/style.css HTTP/1.1" 405 1045 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:52:25 +0000] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:52:32 +0000] "POST /login HTTP/1.1" 500 3751 http-bio-8080-exec-5 236
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:52:32 +0000] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:52:53 +0000] "GET /login HTTP/1.1" 200 1800 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:52:53 +0000] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:57:18 +0000] "GET /login HTTP/1.1" 200 1800 http-bio-8080-exec-2 333
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:57:18 +0000] "GET /css/style.css HTTP/1.1" 405 1045 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:57:19 +0000] "GET /login HTTP/1.1" 200 1800 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:57:20 +0000] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:57:26 +0000] "POST /login HTTP/1.1" 500 3751 http-bio-8080-exec-6 220
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:57:26 +0000] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:59:53 +0000] "GET /login HTTP/1.1" 200 1800 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:59:54 +0000] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:59:58 +0000] "POST /login HTTP/1.1" 500 3751 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [02/Sep/2021:17:59:58 +0000] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:00:00 +0000] "GET /login HTTP/1.1" 200 1800 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:00:00 +0000] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:00:02 +0000] "GET /login HTTP/1.1" 200 1800 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:00:02 +0000] "GET /css/style.css HTTP/1.1" 405 1045 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:00:02 +0000] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:00:08 +0000] "POST /login HTTP/1.1" 500 3751 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [02/Sep/2021:18:00:08 +0000] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Sep/2021:19:51:35 +0000] "GET /login HTTP/1.1" 200 1800 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [02/Sep/2021:19:51:35 +0000] "GET /css/style.css HTTP/1.1" 405 1045 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Sep/2021:19:51:36 +0000] "GET /login HTTP/1.1" 200 1800 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Sep/2021:19:51:37 +0000] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:19:51:48 +0000] "POST /login HTTP/1.1" 500 3751 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [02/Sep/2021:19:51:48 +0000] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Sep/2021:19:51:57 +0000] "GET /login HTTP/1.1" 200 1800 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Sep/2021:19:51:57 +0000] "GET /favicon.ico HTTP/1.1" 405 1045 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Sep/2021:19:53:20 +0000] "GET /login HTTP/1.1" 200 1800 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [02/Sep/2021:19:53:20 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Sep/2021:19:53:21 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:19:53:29 +0000] "POST /login HTTP/1.1" 405 1047 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:24:21 +0000] "GET /login HTTP/1.1" 200 1800 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:24:21 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:24:22 +0000] "GET /login HTTP/1.1" 200 1800 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:20:24:25 +0000] "POST /login HTTP/1.1" 405 1047 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:07:18 +0000] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:07:27 +0000] "GET /log HTTP/1.1" 200 1802 http-bio-8080-exec-3 1052
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:07:27 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:07:31 +0000] "POST /welcome HTTP/1.1" 200 1821 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:07:31 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:07:44 +0000] "POST /welcome HTTP/1.1" 200 141 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:33:08 +0000] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:33:17 +0000] "GET /log HTTP/1.1" 200 1802 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:33:17 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:33:20 +0000] "POST /welcome HTTP/1.1" 200 1821 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:33:20 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:33:31 +0000] "POST /welcome HTTP/1.1" 500 3754 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:56:49 +0000] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:56:53 +0000] "GET /log HTTP/1.1" 200 1802 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:56:53 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:56:55 +0000] "POST /welcome HTTP/1.1" 200 1802 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:56:55 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:57:28 +0000] "POST /welcome HTTP/1.1" 500 3754 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:57:38 +0000] "GET /log HTTP/1.1" 200 1802 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:59:49 +0000] "GET /log HTTP/1.1" 200 1802 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:59:49 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:59:50 +0000] "GET /log HTTP/1.1" 200 1802 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:59:52 +0000] "POST /welcome HTTP/1.1" 200 1821 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:59:52 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:00:01 +0000] "POST /welcome HTTP/1.1" 500 3754 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:09:21 +0000] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:09:26 +0000] "GET /log HTTP/1.1" 200 1802 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:09:26 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:09:26 +0000] "GET /log HTTP/1.1" 200 1802 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:09:28 +0000] "POST /welcome HTTP/1.1" 200 1821 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:09:28 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:09:37 +0000] "POST /welcome HTTP/1.1" 500 3754 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:13:43 +0000] "GET /log HTTP/1.1" 200 1802 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:13:43 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:13:55 +0000] "POST /welcome HTTP/1.1" 500 3754 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:25:07 +0000] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:25:11 +0000] "GET /log HTTP/1.1" 200 1802 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:25:11 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:25:14 +0000] "GET /list HTTP/1.1" 200 1802 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:25:34 +0000] "GET /list HTTP/1.1" 200 1802 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:25:34 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:27:01 +0000] "GET /list HTTP/1.1" 200 2881 http-bio-8080-exec-10 2277
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:27:01 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:29:10 +0000] "GET /list HTTP/1.1" 200 2883 http-bio-8080-exec-4 286
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:29:10 +0000] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 0
