0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:08:58 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:08:58 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:08:59 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:08:59 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:09:12 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:09:13 +0000] "GET / HTTP/1.1" 200 1520 http-bio-8080-exec-2 781
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:09:16 +0000] "GET /list-todo HTTP/1.1" 200 3175 http-bio-8080-exec-1 412
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:09:21 +0000] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:11:27 +0000] "GET / HTTP/1.1" 200 1520 http-bio-8080-exec-3 4251
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:11:32 +0000] "GET /list-todo HTTP/1.1" 200 3175 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:11:35 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:11:35 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:11:35 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:11:40 +0000] "GET /list-todo HTTP/1.1" 302 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:11:40 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:11:45 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:11:45 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:12:01 +0000] "GET /log HTTP/1.1" 404 949 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:12:03 +0000] "GET /list HTTP/1.1" 404 949 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:12:05 +0000] "GET /list-todo HTTP/1.1" 302 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:12:05 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:12:08 +0000] "GET /list-todo HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:12:08 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:12:16 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:12:17 +0000] "GET /list-todo HTTP/1.1" 200 3175 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:12:25 +0000] "GET /delete-todo?id=3 HTTP/1.1" 500 11693 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:12:28 +0000] "GET /list-todo HTTP/1.1" 200 2775 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:12:41 +0000] "GET / HTTP/1.1" 200 1520 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:12:45 +0000] "GET /list-todo HTTP/1.1" 200 2775 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:13:51 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1084
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:14:42 +0000] "GET / HTTP/1.1" 200 1520 http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:14:43 +0000] "GET / HTTP/1.1" 200 1520 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:14:53 +0000] "GET /list-todo HTTP/1.1" 200 3175 http-bio-8080-exec-5 287
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:14:55 +0000] "GET / HTTP/1.1" 200 1520 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:15:02 +0000] "GET / HTTP/1.1" 200 1520 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:15:59 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:16:59 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:17:02 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:46:08 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:46:09 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:47:29 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:50:56 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:51:03 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:52:16 +0000] "GET / HTTP/1.1" 200 1520 http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:52:17 +0000] "GET / HTTP/1.1" 200 1520 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:52:22 +0000] "GET /list-todo HTTP/1.1" 200 3175 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:52:25 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:52:25 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:52:25 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:53:59 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:53:59 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:54:10 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:54:10 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:54:17 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:54:26 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:54:26 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:59:23 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [07/Sep/2021:00:59:24 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Sep/2021:01:04:09 +0000] "GET / HTTP/1.1" 200 1520 http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [07/Sep/2021:01:04:12 +0000] "GET /list-todo HTTP/1.1" 200 3175 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [07/Sep/2021:01:04:21 +0000] "GET /delete-todo?id=3 HTTP/1.1" 500 11693 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [07/Sep/2021:01:04:26 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Sep/2021:01:04:31 +0000] "GET / HTTP/1.1" 200 1520 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [07/Sep/2021:01:06:53 +0000] "GET /list-todo HTTP/1.1" 200 2775 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [07/Sep/2021:01:08:13 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [07/Sep/2021:01:08:13 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [07/Sep/2021:01:08:13 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2021:01:08:25 +0000] "GET /list-todo HTTP/1.1" 302 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Sep/2021:01:08:25 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Sep/2021:01:08:28 +0000] "GET /list-todo HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2021:01:08:28 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2021:01:13:03 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [07/Sep/2021:01:13:03 +0000] "GET /list-todo HTTP/1.1" 200 2775 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [07/Sep/2021:07:25:06 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [07/Sep/2021:07:25:06 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Sep/2021:07:25:15 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Sep/2021:07:25:15 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2021:07:25:16 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [07/Sep/2021:07:25:43 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [07/Sep/2021:07:25:44 +0000] "GET / HTTP/1.1" 200 1520 http-bio-8080-exec-8 464
0:0:0:0:0:0:0:1 - - [07/Sep/2021:07:25:49 +0000] "GET /list-todo HTTP/1.1" 200 3169 http-bio-8080-exec-9 2077
0:0:0:0:0:0:0:1 - - [07/Sep/2021:07:25:58 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [07/Sep/2021:07:25:58 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Sep/2021:07:25:58 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Sep/2021:08:47:06 +0000] "POST /login HTTP/1.1" 403 1073 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Sep/2021:08:47:15 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Sep/2021:08:47:15 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Sep/2021:08:47:16 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2021:08:47:16 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:08:47:27 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Sep/2021:08:47:27 +0000] "GET / HTTP/1.1" 200 1520 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [07/Sep/2021:08:47:34 +0000] "GET /list-todo HTTP/1.1" 200 3169 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [07/Sep/2021:08:47:37 +0000] "GET /delete-todo?id=3 HTTP/1.1" 500 11693 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [07/Sep/2021:08:47:42 +0000] "GET /list-todo HTTP/1.1" 200 2771 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [07/Sep/2021:08:47:45 +0000] "GET /create-todo HTTP/1.1" 200 1995 http-bio-8080-exec-5 316
0:0:0:0:0:0:0:1 - - [07/Sep/2021:08:47:50 +0000] "POST /created-todo HTTP/1.1" 403 1073 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Sep/2021:08:48:00 +0000] "GET /create-todo HTTP/1.1" 200 1995 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [07/Sep/2021:08:48:03 +0000] "GET /list-todo HTTP/1.1" 200 2771 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [07/Sep/2021:08:48:05 +0000] "GET /update-todo?id=2 HTTP/1.1" 200 1995 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [07/Sep/2021:08:48:09 +0000] "POST /created-todo HTTP/1.1" 403 1149 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Sep/2021:08:48:30 +0000] "GET /update-todo?id=2 HTTP/1.1" 200 1995 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:00:15 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:00:15 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:00:27 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:00:27 +0000] "GET / HTTP/1.1" 200 1520 http-bio-8080-exec-5 371
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:00:54 +0000] "GET /list-todo HTTP/1.1" 200 3172 http-bio-8080-exec-7 2150
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:00:57 +0000] "GET /delete-todo?id=3 HTTP/1.1" 200 1975 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:01:14 +0000] "GET /list-todo HTTP/1.1" 200 2773 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:01:28 +0000] "GET /delete-todo?id=2 HTTP/1.1" 200 1975 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:01:43 +0000] "GET /delete-todo?id=2 HTTP/1.1" 200 1975 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:01:46 +0000] "GET /list-todo HTTP/1.1" 200 2374 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:14:39 +0000] "GET /list-todo HTTP/1.1" 200 2374 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:14:42 +0000] "GET /delete-todo?id=1 HTTP/1.1" 200 1975 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:14:45 +0000] "GET /list-todo HTTP/1.1" 200 1975 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:14:52 +0000] "GET / HTTP/1.1" 200 1520 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:15:01 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:15:01 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:15:01 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:15:09 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:15:09 +0000] "GET / HTTP/1.1" 200 1520 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:15:11 +0000] "GET /list-todo HTTP/1.1" 200 1975 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:15:21 +0000] "GET /create-todo HTTP/1.1" 200 1995 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:15:31 +0000] "POST /created-todo HTTP/1.1" 403 1073 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:15:33 +0000] "GET /create-todo HTTP/1.1" 200 1995 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:22:22 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:22:22 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:22:22 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:22:22 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:22:31 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:22:31 +0000] "GET / HTTP/1.1" 200 1520 http-bio-8080-exec-7 194
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:22:34 +0000] "GET /list-todo HTTP/1.1" 200 3172 http-bio-8080-exec-8 285
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:22:36 +0000] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:22:36 +0000] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:22:45 +0000] "GET /list-todo HTTP/1.1" 200 2773 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:22:56 +0000] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:22:56 +0000] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:25:13 +0000] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:25:14 +0000] "GET /list-todo HTTP/1.1" 200 3172 http-bio-8080-exec-7 292
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:25:24 +0000] "GET / HTTP/1.1" 200 1520 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:25:28 +0000] "GET /list-todo HTTP/1.1" 200 3172 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:25:31 +0000] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:25:31 +0000] "GET /list-todo HTTP/1.1" 200 2773 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:25:35 +0000] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:25:35 +0000] "GET /list-todo HTTP/1.1" 200 2374 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:35:18 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:35:18 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:35:18 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:35:18 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:35:29 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:35:30 +0000] "GET / HTTP/1.1" 200 1520 http-bio-8080-exec-7 502
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:35:32 +0000] "GET /list-todo HTTP/1.1" 200 3172 http-bio-8080-exec-8 263
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:35:36 +0000] "GET /create-todo HTTP/1.1" 200 1995 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:35:40 +0000] "POST /created-todo HTTP/1.1" 403 1073 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:36:06 +0000] "GET /create-todo HTTP/1.1" 200 1995 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:36:10 +0000] "GET /list-todo HTTP/1.1" 200 3172 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [07/Sep/2021:09:36:18 +0000] "GET /updated-todo?id=3 HTTP/1.1" 405 1045 http-bio-8080-exec-10 67
